VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d879f80d8119de7845"
VITE_APPWRITE_DATABASE_ID="65d87abc206d320d4130"
VITE_APPWRITE_COLLECTION_ID="65d87b092ce3ceb8fcae"
VITE_APPWRITE_BUCKET_ID="65d87caecc9ff54e66d7"
